# Android fstab file.
# mount point  		fstype	device 			device2				flags

/boot			emmc	/dev/block/platform/13500000.dwmmc0/by-name/BOOT
/cache			ext4	/dev/block/platform/13500000.dwmmc0/by-name/CACHE	
/data			ext4	/dev/block/platform/13500000.dwmmc0/by-name/USERDATA	length=-16384
/recovery		emmc	/dev/block/platform/13500000.dwmmc0/by-name/RECOVERY	flags=display="recovery";backup=1	
/system_root		ext4	/dev/block/platform/13500000.dwmmc0/by-name/SYSTEM	
/system_image           emmc    /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM
/efs			emmc	/dev/block/platform/13500000.dwmmc0/by-name/EFS		flags=display="EFS";backup=1	
/cpefs			emmc	/dev/block/platform/13500000.dwmmc0/by-name/CPEFS	flags=backup=1;subpartitionof=/efs
#/m9kefs1                emmc    /dev/block/platform/13500000.dwmmc0/by-name/m9kefs1     flags=backup=1;subpartitionof=/efs
#/m9kefs2                emmc    /dev/block/platform/13500000.dwmmc0/by-name/m9kefs2     flags=backup=1;subpartitionof=/efs
#/m9kefs3                emmc    /dev/block/platform/13500000.dwmmc0/by-name/m9kefs3     flags=backup=1;subpartitionof=/efs
/radio			emmc	/dev/block/platform/13500000.dwmmc0/by-name/RADIO	flags=display="modem";backup=1	
/misc			emmc	/dev/block/platform/13500000.dwmmc0/by-name/MISC	flags=display="misc";backup=1
/cp_debug		emmc	/dev/block/platform/13500000.dwmmc0/by-name/CP_DEBUG	flags=display="cp_debug";backup=1
/vendor			ext4	/dev/block/platform/13500000.dwmmc0/by-name/VENDOR	flags=backup=1;display="vendor"
/vendor_image		emmc	/dev/block/platform/13500000.dwmmc0/by-name/VENDOR	flags=backup=1;display="vendor_image"
/odm			ext4	/dev/block/platform/13500000.dwmmc0/by-name/ODM		flags=backup=1;display="odm"
/odm_image		emmc	/dev/block/platform/13500000.dwmmc0/by-name/ODM		flags=backup=1;display="odm_image"

/external_sdcard 	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         	auto	/dev/block/sda1		/dev/block/sda			flags=display="USB-OTG";storage;wipeingui;removable
